#\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# Predefined variables (don't change variable names)
#/``````````````````````````````````````````````````

# NodeJS
# ``````
PORT=5000
HOST=localhost

# Core: JWT, Crypto
# ```````````
JWT_SECRET=secret
JWT_EXPIRATION_TIME=12h
CRYPTO_SALT=salt
CRYPTO_ITERATIONS=10
CRYPTO_KEY_LENGTH=64
CRYPTO_DIGEST=sha512

# Databases
# ````````
MONGO_INITDB_DATABASE=chatrpg
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_PORT=27017
